<!doctype html>
<html lang="en" xmlns:th="https://thymeleaf.org">
	
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
	  
	  <div class="container" mt-5>
    <h1>Welcome to Reports App</h1>
    
    </div>
    
    <div class="container">
		<form th:action="@{/filter-data}" th:object="${search}" method="POST">
	
	
	<table>
		<tr>
			<td>
			   <select class="form-control">
				   <option>-select-</option>
			   </select>	
				
		 </td>
			
			
		</tr>
		
	</table>		
			
			
		</form>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>