<!doctype html>
<html lang="en" xmlns:th="https://www.thymleaf.org/">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

	<div class="container mt-5">
		<h3>User Creation</h3>
		
		<p th:text="${msg}" class="text-success"></p>
		<from th:action="@{/save-user}" th:object="${user}" method="post">

			<table>

				<tr>
					<td> Fullname : </td>
					<td><input type="text" th:field="*{fullName}" /></td>
				</tr>

				<tr>
					<td> Email : </td>
					<td><input type="email" th:field="*{email}" /></td>
				</tr>

				<tr>
					<td> Phone : </td>
					<td><input type="number" th:field="*{phno}" /></td>
				</tr>

				<tr>
					<td> SSN : </td>
					<td><input type="number" th:field="*{ssn}" /></td>
				</tr>

				<tr>
					<td> DOB : </td>
					<td><input type="number" th:field="*{dob}" /></td>
				</tr>


				<tr>
					<td> Gender : </td>
					<td> <input type="radio" th:field=*{gender} value="M" /> Male</td>
					<td> <input type="radio" th:field=*{gender} value="F" /> Fe-Male</td>
				</tr>



			</table>
			<tr>

				<input type="submit" value="Submit" class="btn btn-primary" />
				<input type="reset" value="Reset" class="btn btn-secondary
						   " />

			</tr>


		</from>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>

</html>